{
    "cSpell.ignoreWords": [
        "a",
        "aaai",
        "abilities",
        "accuracy",
        "ai",
        "algorithm",
        "algorithms",
        "align",
        "alt",
        "and",
        "apis",
        "app",
        "applications",
        "apply",
        "are",
        "assessments",
        "assigns",
        "at",
        "auto",
        "automatiaclly",
        "average",
        "awesome",
        "based",
        "be",
        "best",
        "better",
        "beyond",
        "bg",
        "bias",
        "boards",
        "br",
        "brand",
        "broaden",
        "btn",
        "build",
        "but",
        "by",
        "c",
        "can",
        "candidate",
        "candidates",
        "career",
        "ce",
        "center",
        "check",
        "chose",
        "circle",
        "class",
        "click",
        "clients",
        "coffee",
        "col",
        "collect",
        "color",
        "column",
        "common",
        "company",
        "conference",
        "confidence",
        "confidently",
        "const",
        "container",
        "content",
        "convenience",
        "cost",
        "css",
        "cv",
        "d",
        "database",
        "databases",
        "decisions",
        "default",
        "description",
        "desired",
        "detailed",
        "df",
        "div",
        "doesn't",
        "dom",
        "each",
        "enhance",
        "enough",
        "ensure",
        "existing",
        "expertia",
        "expertia’s",
        "explain",
        "explainability",
        "explination",
        "explore",
        "export",
        "exposed",
        "external",
        "fa",
        "fab",
        "facebook",
        "fas",
        "find",
        "first",
        "flex",
        "fluid",
        "focus",
        "font",
        "fontawesome",
        "for",
        "fortawesome",
        "free",
        "from",
        "get",
        "github",
        "given",
        "goes",
        "graph",
        "h",
        "header",
        "help",
        "hired",
        "hiring",
        "hrms",
        "i",
        "icon",
        "icons",
        "id",
        "identifies",
        "image",
        "img",
        "import",
        "in",
        "india's",
        "individuals",
        "information",
        "inner",
        "integrate",
        "integrated",
        "integrations",
        "internal",
        "irrelevant",
        "is",
        "it",
        "items",
        "job",
        "jpg",
        "just",
        "justify",
        "know",
        "leading",
        "let",
        "let’s",
        "leverages",
        "lg",
        "link",
        "make",
        "margin",
        "material",
        "md",
        "measurements",
        "minutes",
        "model",
        "money",
        "more",
        "mt",
        "multiple",
        "mx",
        "my",
        "name",
        "nav",
        "nev",
        "no",
        "not",
        "notch",
        "of",
        "on",
        "one",
        "only",
        "or",
        "order",
        "other",
        "our",
        "out",
        "outer",
        "outline",
        "p",
        "path",
        "pb",
        "personalised",
        "pilot",
        "planning",
        "platform",
        "platforms",
        "play",
        "playicon",
        "pool",
        "portals",
        "professional",
        "professionals",
        "profile",
        "pt",
        "purely",
        "px",
        "rank",
        "rate",
        "reach",
        "react",
        "real",
        "recommended",
        "reduce",
        "regarding",
        "rely",
        "return",
        "right",
        "role",
        "router",
        "row",
        "s",
        "sap",
        "satis",
        "satisfied",
        "save",
        "scope",
        "score",
        "scores",
        "screen",
        "screening",
        "search",
        "section",
        "seeking",
        "sentiment",
        "service",
        "services",
        "sharp",
        "single",
        "size",
        "skill",
        "skills",
        "solid",
        "source",
        "sourcing",
        "span",
        "spent",
        "square",
        "src",
        "started",
        "strong",
        "study",
        "style",
        "success",
        "suggestions",
        "svg",
        "talent",
        "terms",
        "text",
        "than",
        "that",
        "the",
        "then",
        "there",
        "thoes",
        "time",
        "to",
        "tools",
        "top",
        "ui",
        "updates",
        "use",
        "uses",
        "validated",
        "vertical",
        "vetted",
        "we",
        "whats",
        "which",
        "why",
        "widely",
        "widest",
        "with",
        "would",
        "you",
        "your",
        "youtube"
    ]
}